<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .NaN {
      background:black;
      color:#fff;
      padding:3rem 0;
      font-size:2rem;
    }
     #num1 , #num2 {
      background:black;
      color:#fff;
      height:2rem;
      /* width:80px; */
     }
       #btn {
        background:black;
        color:#fff;
        display:block;
        padding: 0 1.5rem ;

       }
  </style>
</head>
<body>
<div id="datePicker">1</div>

<div id="doc"></div>

  <input type="date" id="num1" placeholder="dag maand jaar">
    <!-- <input type="number" id="num1" placeholder="maand / dag /">
      <input type="number" id="num1" placeholder="maand"> -->
  <input type="date" id="num2" placeholder="bev 1 / 1 / 2021 end">
  <input type="button" id="btn" value="date">
  <div id="doc1"></div>
<script src="app.js">


</script>
</body>
</html>
